DATABASE_URL="postgresql://neondb_owner:npg_EVh6DFk9qlRt@ep-raspy-cake-a5veb5o9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=5001
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dulqlm7ni
CLOUDINARY_API_KEY=663519748766696
CLOUDINARY_API_SECRET=o5b_CLJGaqKu9f4YaR_E1Eh0s6s